{
  "name": "altario-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "node backend/dist/index.js",
    "start:frontend": "live-server frontend/dist --port=3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "9.1.0"
  },
  "dependencies": {
    "live-server": "1.2.2"
  }
}